<html>

<head>
    <title>Jacobus Smit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #fff;
            color: #000;
            font-size: 18px;
            font-family: "IM Fell Great Primer", "Times New Roman", serif;
            text-align: left;
            position: absolute;
            top: 25%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        h1 {
            font-size: 2.5rem;
            font-weight: normal;
            /* font-style: italic; */
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
        }

        a:hover {
            text-decoration: line-through underline;
        }
    </style>
</head>

<body>
    <h1>Jacobus Smit</h1>
    <p>+ <a href="https://ha.nnes.dev" class="strike-link">projects</a></p>
    <p>+ <a href="https://ha.nnes.dev" class="strike-link">cv</a></p>
    <p>+ <a href="https://ha.nnes.dev" class="strike-link">published work</a></p>
    <p>+ <a href="https://ha.nnes.dev" class="strike-link">blog</a></p>
    <p>+ <a href="https://ha.nnes.dev" class="strike-link">a picture of a goat</a></p>

</body>

</html>